# C--MAUI-Car-Rental-Application

OtoKMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CarPage.xaml  CarPage.xaml.cs  CustomerPage.xaml  CustomerPage.xaml.cs  DashBoardPage.xaml  DashBoardPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Login.xaml  Login.xaml.cs  MauiProgram.cs  OtoKMaui.csproj  OtoKMaui.sln  RentalPage.xaml  RentalPage.xaml.cs  ReturnPage.xaml  ReturnPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
OtoKMaui/Data/: DataContext.cs
OtoKMaui/Entity/: CarTb1.cs  Customer.cs  RentalTb1.cs  ReturnTb1.cs  UserTb1.cs
OtoKMaui/Properties/: Resources.Designer.cs
